# fieldsight-mobile

./: .gitignore  AndroidManifest.xml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  fieldsight  fieldsight.jks  fieldsight_database  fm.sh  fs.sh  gradlew  secret.properties
collect_app/: androidx_migration.py  build.gradle  google-services.json  script.sh
collect_app/debug/: output.json
collect_app/gradle/wrapper/: gradle-wrapper.properties
collect_app/internal/: output.json
collect_app/release/: output.json
collect_app/schemas/org.bcss.collect.naxa.common.FieldSightDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  4.json  5.json  6.json  7.json  8.json  9.json
collect_app/schemas/org.bcss.collect.naxa.common.database.FieldSightConfigDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
collect_app/schemas/org.fieldsight.naxa.common.FieldSightDatabase/: 18.json  19.json  20.json  21.json  22.json  25.json  26.json  27.json
collect_app/schemas/org.fieldsight.naxa.common.database.FieldSightConfigDatabase/: 10.json
collect_app/src/androidTest/assets/: all-widgets.xml
collect_app/src/androidTest/assets/forms/: all-widgets.xml  fieldListInFieldList.xml  fieldListWithQuestionsAndRegularGroupsInside.xml  guidance_hint_form.xml  regularGroupWithQuestionsAndRegularGroupInside.xml  threeNestedFieldListGroups.xml
collect_app/src/debug/: AndroidManifest.xml  google-services.json
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/: PreviousSubmissionRemoteSource.java
collect_app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml
collect_app/src/main/res/drawable/: checkbox_round.xml  ic_checklist_major_monotone.xml  ic_chevron_left_minor.xml  ic_circle_cancel_major_monotone.xml  ic_circle_plus_major_monotone.xml  ic_circle_plus_major_monotone_1.xml  ic_circle_tick_outline_minor.xml  ic_clock_major_monotone.xml  ic_customers_major_monotone.xml  ic_delete.xml  ic_email.xml  ic_filter_major_monotone.xml  ic_grammar_major_monotone.xml  ic_inventory_major_monotone.xml  ic_list_major_monotone.xml  ic_location.xml  ic_location_major_monotone.xml  ic_logo_boarding.xml  ic_menu_black_24dp.xml  ic_mobile_vertical_dots_major_monotone.xml  ic_note_major_monotone.xml  ic_pause_circle_major_monotone.xml  ic_person_pin.xml  ic_phone.xml  ic_place.xml  ic_save.xml  ic_search.xml  ic_search_minor.xml  ic_sort.xml  ic_vocabulary_major_monotone.xml  rounded_rectangle_border_highlight.xml  rounded_rectangle_border_stroke.xml  rounded_rectangle_border_stroke_highlight.xml  toolbar_gradient.xml  transparent_black_gradient_shape.xml
collect_app/src/main/res/drawable-anydpi/: ic_action_backspace.xml  ic_action_backup.xml  ic_action_check.xml  ic_file_open.xml  ic_hourglass_empty.xml  ic_picture_as_pdf_black_24dp.xml
collect_app/src/main/res/drawable-anydpi-v24/: ic_action_forward.xml
collect_app/src/main/res/drawable-xxhdpi/: ic_location_city_white_24dp.xml
collect_app/src/main/res/layout/: activity_dashboard.xml  activity_download.xml  activity_login.xml  activity_project_list.xml  form_chooser_list_item_multiple_choice.xml  form_chooser_list_item_text.xml  general_toolbar.xml  instance_upload_list_item.xml  media_layout.xml  project_list_item.xml
collect_app/src/main/res/menu/: form_menu.xml  instance_uploader_menu.xml  menu_main.xml
collect_app/src/main/res/raw/: client_secret.json
collect_app/src/main/res/values-af/: strings.xml
collect_app/src/main/res/values-am/: strings.xml
collect_app/src/main/res/values-ar/: strings.xml
collect_app/src/main/res/values-bn/: strings.xml
collect_app/src/main/res/values-ca/: strings.xml
collect_app/src/main/res/values-cs/: strings.xml
collect_app/src/main/res/values-de/: strings.xml
collect_app/src/main/res/values-es/: strings.xml
collect_app/src/main/res/values-et/: strings.xml
collect_app/src/main/res/values-fa/: strings.xml
collect_app/src/main/res/values-fi/: strings.xml
collect_app/src/main/res/values-fr/: strings.xml
collect_app/src/main/res/values-hi/: strings.xml
collect_app/src/main/res/values-hu/: strings.xml
collect_app/src/main/res/values-in/: strings.xml
collect_app/src/main/res/values-it/: strings.xml
collect_app/src/main/res/values-ja/: strings.xml
collect_app/src/main/res/values-ka/: strings.xml
collect_app/src/main/res/values-km/: strings.xml
collect_app/src/main/res/values-ln/: strings.xml
collect_app/src/main/res/values-lo-rLA/: strings.xml
collect_app/src/main/res/values-lt/: strings.xml
collect_app/src/main/res/values-mg/: strings.xml
collect_app/src/main/res/values-ml/: strings.xml
collect_app/src/main/res/values-mr/: strings.xml
collect_app/src/main/res/values-my/: strings.xml
collect_app/src/main/res/values-ne-rNP/: strings.xml
collect_app/src/main/res/values-nl/: strings.xml
collect_app/src/main/res/values-no/: strings.xml
collect_app/src/main/res/values-pl/: strings.xml
collect_app/src/main/res/values-ps/: strings.xml
collect_app/src/main/res/values-pt/: strings.xml
collect_app/src/main/res/values-ro/: strings.xml
collect_app/src/main/res/values-ru/: strings.xml
collect_app/src/main/res/values-si/: strings.xml
collect_app/src/main/res/values-sl/: strings.xml
collect_app/src/main/res/values-so/: strings.xml
collect_app/src/main/res/values-sq/: strings.xml
collect_app/src/main/res/values-sv-rSE/: strings.xml
collect_app/src/main/res/values-sw/: strings.xml
collect_app/src/main/res/values-sw-rKE/: strings.xml
collect_app/src/main/res/values-th-rTH/: strings.xml
collect_app/src/main/res/values-ti/: strings.xml
collect_app/src/main/res/values-tl/: strings.xml
collect_app/src/main/res/values-tr/: strings.xml
collect_app/src/main/res/values-ur/: strings.xml
collect_app/src/main/res/values-ur-rPK/: strings.xml
collect_app/src/main/res/values-uz/: strings.xml
collect_app/src/main/res/values-v21/: theme.xml
collect_app/src/release/: google-services.json
config/: lint.xml  (+1 more)
(+2283 files in other folders)
