// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'org.ow2.asm:asm:7.2-beta' // https://github.com/jacoco/jacoco/issues/639#issuecomment-355424756
        classpath 'org.jacoco:org.jacoco.core:0.8.4'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

plugins {
    id 'com.github.spotbugs' version '1.6.4'
}

allprojects {
    repositories {
        // Needs to go first to get specialty libraries https://stackoverflow.com/a/48438866/137744
        google()

        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://staging.dev.medicmobile.org/_couch/maven-repo' }
    }
}

configurations.all {
    transitive = true
}

task checkAll(type: GradleBuild) {
    tasks = ['checkCode']
}

task checkCode(type: GradleBuild) {
    tasks = ['pmd', 'lintDebug']
}

task checkTests(type: GradleBuild) {
    tasks = ['testDebugUnitTest', 'connectedDebugAndroidTest']
}

ext {
    rxLifecycleVersion = '2.2.1'
    roomVersion = '1.1.1'
    glideVersion = '4.8.0'
    archLifecycleVersion = '1.1.0'
    workManagerVersion = "1.0.0-alpha10"
    playServicesVersion = '10.0.1'
    leakyCanaryVersion = '1.6.3'
    daggerVersion = '2.24'
    okhttp3Version = '3.12.5' //newer versions require minSdkVersion >= 21
}
