MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibml5byIsImEiOiJjamxidHc0MG4wMDhuM3FvNjN2b3d4cGV1In0.10qgAU1BgfzryiDPHd8iXQ
GOOGLE_MAPS_API_KEY=AIzaSyANyZs4LTVEj-VDUc_UlPxo5w6gHxqo5v8
RELEASE_STORE_FILE=./fieldsight.jks
RELEASE_STORE_PASSWORD=Naxa@&&&&#123
RELEASE_KEY_ALIAS=fieldsight
RELEASE_KEY_PASSWORD=Naxa@&&&&#123