<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notificaiton"
        android:icon="@drawable/ic_notifications_white"
        android:orderInCategory="100"
        android:title="@string/menu_title_notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_2"
        android:title="@string/menu_title_sync"
        app:showAsAction="ifRoom" />

    <item
        android:visible="false"
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/menu_title_filter_sites"
        app:showAsAction="never" />

    <item
        android:visible="false"
        android:id="@+id/action_app_settings"
        android:title="@string/menu_title_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_title_logout"
        app:showAsAction="never" />




</menu>